* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
}

body {
    background-color: white;
    font-family: 'helvetica neue';
    font-weight: 200;
    font-size: 20px;
}
.footer{
    position: fixed;
    bottom: 5px;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: -5px !important;
}
.searchInput{
    display: flex;
    max-width: 720px; 
    min-width: 720px;
    background-image: url('./wallpaper.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 7px;
}
.searchInput>input{
    width: 90%;
    margin-top: 4px;
    margin-bottom: 4px ;
    margin-right: 5px;
    outline: none;
    border-radius: 50px;
    padding-left: 10px;
    border: 1px solid black;
}
button {
    touch-action: none;
    padding: 5px;
    margin-top: 4px;
    margin-bottom: 4px ;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    border: 1px solid lightgrey;
}

#locator {
    height: 5px !important;
    width: 100%;
}

.container {
    max-width: 720px;
    min-width: 500px;
    margin: 0 auto;
    /* background-color: aliceblue; */
    background-image: url('./wallpaper.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem 2rem 1rem 2rem;
    height: 95vh;
    overflow: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}
.container::-webkit-scrollbar {
    display: none;
}

.divLeft{
    width: fit-content;
    font-size: 17px;
    margin-bottom: 3px;
    padding: 4px 7px 8px 12px;
    background-color:rgb(59, 52, 52);
    border-radius: 1px 7px 7px 7px;
    color: white;
    max-width: 95%;
}
.divRight{
    width: fit-content;
    font-size: 17px;
    margin-bottom: 3px;
    padding: 4px 12px 7px 8px;
    margin-left: auto ;
    color: white;
    background-color: green;
    border-radius: 7px 7px 1px 7px;
    max-width: 95%;
}
.imgDiv{
    max-width: 80%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 135px;
    grid-auto-flow: dense;
    padding:12px;
    background-color:rgb(247, 228, 194);
    border-radius: 1px 7px 7px 7px;
    margin-left: 10px;
    margin-bottom: 4px;
}
.imgDiv>img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.chat{
    width: 100%;
}
